# OhtuMiniprojekti

./: .gitignore  .project  Procfile  README.md  raportti.md
.github/workflows/: gradle.yml
project/: .gitignore  .project  Procfile  build.gradle  settings.gradle
project/config/checkstyle/: checkstyle.xml
project/docs/: Lukuvinkki(1)(2).drawio  Lukuvinkki(1).drawio  architecture.md
project/src/main/java/main/: Main.java
project/src/main/java/project/DAO/: ReadingRecommendationDAO.java  UserDAO.java
project/src/main/java/project/authentication/: Authentication.java
project/src/main/java/project/db/: ReadingRecommendationDAO.java  SQLBlog.java  SQLBlogDAO.java  SQLReadingDAO.java  SQLUserDAO.java  TableCreator.java  UserDAO.java
project/src/main/java/project/domain/: App.java  BlogRecommendation.java  BookRecommendation.java  Comment.java  PodcastRecommendation.java  ReadingRecommendation.java  ReadingRecommendationInterface.java  User.java  UserInterface.java
project/src/main/java/project/logic/: Authentication.java  AuthenticationService.java  ReadingRecommendationService.java  RecommendationCreator.java
project/src/main/java/project/main/: Main.java
project/src/main/resources/static/css/: style.css
project/src/main/resources/static/js/: DisableField.js
project/src/main/resources/templates/: blog.html  book.html  home.html  index.html  list.html  login.html  podcast.html  post.html  postblog.html  postbook.html  postpodcast.html  search.html  signup.html
project/src/test/java/project/: AuthenticationServiceTest.java  BlogTest.java  CreateTablesTest.java  FakeReadingRecommendationDAO.java  FakeUserDAO.java  ReadingRecommendationServiceTest.java  RunCucumberTest.java  SQLReadingDAOTest.java  SQLUserDAOTest.java  ServerRule.java  Stepdefs.java
project/src/test/resources/project/: add_blog.feature  add_book.feature  add_podcast.feature  add_recommendation.feature  list_recommendations.feature  logging.feature  new_blog.feature  recommendation_page.feature  signup.feature
