plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'project.main.Main'
}

compileJava.options.encoding = "UTF-8"
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


project.ext {
    junitVersion = '4.13'
    cucumberVersion = '6.8.1'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-thymeleaf:2.7.1'
    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
}

test {

}

checkstyle {
    ignoreFailures = true
    checkstyleMain.source = "src"
    // checkstyleMain.exclude('some/path/*.java')
}
